{
	"name": "rakko/chishiki",
	"description": "Knowledge Base for Rakko",
	"keywords": ["Chishiki", "Knowledge Base", "Rakko"],
	"require": {
		"laravel/framework": "5.1.*",
"vsmoraes/laravel-pdf": "1.0.1",
"propaganistas/laravel-phone": "~2.0",
"bugsnag/bugsnag-laravel": "1.*",
"thomaswelton/laravel-gravatar": "~1.0",
"php-imap/php-imap": "~2.0",
"neitanod/forceutf8": "dev-master",
"nicolaslopezj/searchable": "1.*",
"chumper/datatable": "dev-develop",
"chumper/zipper": "0.6.x",
"phpmailer/phpmailer": "^5.2",
"bestmomo/filemanager": "1.1.*",
"unisharp/laravel-filemanager": "^1.1",
"tymon/jwt-auth": "0.5.*"
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
